<!DOCTYPE html>
<html>

<head>
    <title>Youtube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style >

        p {
            font-family: Roboto,Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail {
            width: 300px;
            display: block;
        }

        .search-bar{
             
            display: block;
        }

        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .video-preview {

            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .channel-picture {
            display:  inline-block;
            width: 50px;
            vertical-align: top;

        }

        .thumbnail-row{
            margin-bottom: 12px;
        }

        .video-author,.video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }


        .video-author{
            margin-bottom: 4px;
        }
        
    </style>

    <body>

 
        
        <input class="searh-bar" type="text" placeholder="Search">
       

        <div class="video-preview">

            <img class="thumbnail" src="thumbnails/thumbnail.png" alt="Dinosaur"/>

            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>

            <p class="video-author">
                Marques Brownlee
            </p>

            <p class="video-stats">
                3.4M views &#183; 6 months ago
            </p>
        </div>


        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="zdd">
            </div>

            <div class="video-info">
                <p class="video-title">
                    Try not to laugh challenge #9
                </p>

                <p class="video-author">
                       Markiplier 
                </p>

                <p class="video-stats">
                    19M views &#183; 4 years ago 
                </p>

            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
            </div>
            
        </div>
    </body>
</head>
</html>